<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eje form</title>
    <link rel="stylesheet" href="./unistyles/forms.css">
    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #04BF45;
          
        }
        
        .header a {
          color: black;
          text-align: center;
          padding: 3px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 12px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 10px;
          font-weight: bold;
        }
        
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>

    <div class="header">
        <a href="./home.html" class="logo">
          <center>
            <img src="./img/Blanco.png" width="50" height="50">
          </center>
        </a>
    </div>
    
</head>
<body>
  <div class="bform">
      <form action="connect.php" method="post"> 
          <label for="ftitulo">¿Que vas a ofrecer?</label>
          <input type="text" id="ftitulo" name="ftitulo"><br><br>
          <label for="fdesc">Descripción</label>
          <textarea id="fdesc" name="fdesc" rows="4" cols="50" placeholder="Describe lo que vas a vender/ofrecer..."></textarea><br><br>
          <input type="submit" value="Publicar">
      </form>
  </div>
</body>
</html>