<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./unistyles/post.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #04BF45;

    }

    .header a {
      color: black;
      text-align: center;
      padding: 3px;
      text-decoration: none;
      font-size: 18px;
      line-height: 12px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 10px;
      font-weight: bold;
    }


    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
  </style>

  <div class="header">

    <a href="./home.html" class="logo">
      <center>
        <img src="./img/Blanco.png" width="50" height="50">
      </center>
    </a>
  </div>

</head>

<body>
  <br>
  <main style="padding: 20px;">
    <div class="postbox">
      <h3>Titulo</h3>
      <p>Descripción</p>
      <a href="#default">
        <img src="./img/whatsapp.png" width="30" height="30">
      </a>
    </div>
  </main>
</body>
<footer>
  <style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: right;
    }

    .footer a {
      padding-right: 5%;
      padding-bottom: 10%;
    }

    .logout {
            float: left;
            padding-left: 5%;
            padding-bottom: 10%;
        }
  </style>

  <div class="footer">
    <a href="./inicio.html" class="logout">
      <img src="./img/logoutg.png" width="50" height="50">
  </a>
    <a href="./form.html">
      <img src="./img/add.png" width="50" height="50">
    </a>
    <p></p>

  </div>
  <br>
</footer>

</html>